
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 52 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.51s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  x[39m Build failed in    
 1.51s:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31mCould not resolve 
"../services/authService" 
from "src/components/common/
Sidebar.svelte"[31m
file: [36mC:/repository-un/
frontend/src/components/comm
on/Sidebar.svelte[31m
    at getRollupError (file:
///C:/repository-un/frontend
/node_modules/rollup/dist/es
/shared/parseAst.js:402:41)
    at error (file:///C:/rep
ository-un/frontend/node_mod
ules/rollup/dist/es/shared/p
arseAst.js:398:42)
    at ModuleLoader.handleIn
validResolvedId (file:///C:/
repository-un/frontend/node_
modules/rollup/dist/es/share
d/node-entry.js:21687:24)
    at file:///C:/repository
-un/frontend/node_modules/ro
llup/dist/es/shared/node-ent
ry.js:21647:26[39m
